
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewbit
spring.datasource.username=namansahni
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR